MONGODB_URI="mongodb+srv://vercel-admin-user-6874e240b8769643a14a3c3e:G7s3bjXA1NPnvJMS@cluster0.l8u64.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT="8000"
NODE_ENV="production"
MONGO_URI="mongodb+srv://karimtmagdy:<PASSWORD>@cluster0.l8u64.mongodb.net/newave?retryWrites=true&w=majority&appName=Cluster0"
DB_PASSWORD="41Zhb9UFzN0y65jD"
SESSION_KEY="f0b6684dba0a84dbac6e2b8a9f002cb12fce38aa794e705bdb2431b6fbca165f"
JWT_SECRET="1994c5c5022ff5508bb5b3df539c05a7056a8a1377fe64a81820bdc30859ea73"
JWT_REFRESH_SECRET="580a265fb9a082a827f4f425ff3409c2565e603eea3bb952aabd4e9a57915788"
JWT_EXPIRY_ACCESS="30d"
JWT_EXPIRY_REFRESH="30d"
CLOUDINARY_API_CLOUD_NAME="dputxhpnd"
CLOUDINARY_API_KEY="626985737687914"
CLOUDINARY_API_SECRET_KEY="uszsHJ0XMAakqwy0ab4sSuUD9Go"
CLOUDINARY_API_URL="cloudinary://626985737687914:uszsHJ0XMAakqwy0ab4sSuUD9Go@dputxhpnd"
WEBHOOK_PASSWORD="R7RXS"
URL_CLIENT="https://bandw.vercel.app"
URL_FRONTEND="http://localhost:3000"
DEEPSEEK_API_URL="https://openrouter.ai/api/v1/chat/completions"
GEMINI_API_KEY="AIzaSyDmGIKCaoBpAK3RqS5fAweP25kgUbAxU74"
GEMINI_MODEL_PRO="gemini-1.5-pro-002"
GEMINI_MODEL_FLASH="gemini-1.5-flash"
DEEPSEEK_MODEL="deepseek/deepseek-r1:free"
DEEPSEEK_API_KEY="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"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9rYXJpbXRtIiwic3ViIjoib3duZXI6a2FyaW10bTpwcm9qZWN0Om53LWV4OmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjprYXJpbXRtOnByb2plY3Q6bnctZXg6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20va2FyaW10bSIsIm93bmVyIjoia2FyaW10bSIsIm93bmVyX2lkIjoidGVhbV9QdzBuOVl1TDh3emtYQmdvVVUwbVpKQVUiLCJwcm9qZWN0IjoibnctZXgiLCJwcm9qZWN0X2lkIjoicHJqX2ZyU0VpeTZJT3dhcnlkQTIwSUFBTTZTRDdaMjgiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6Im1pamhzNDJHenZ3VWRPM0Zaa2NiNzhjZyIsIm5iZiI6MTc1Njc0NTM1OCwiaWF0IjoxNzU2NzQ1MzU4LCJleHAiOjE3NTY3ODg1NTh9.Z7c_CL8MwPBQk4v80zwatIxcs4ne4UhdzRn-OnqM1wOwaM8f5UYFIm_TVAwrUd_D6ppXqpINmt1aKiT7fcAkLIj4bdg0j3dVNMRqBCxnPCQRpWMJGy1QU3hNFfEFR_HQurz_CL0urU4nmn_TPi73JDJsf5xVYiNKAe4LKJw-O0zzqS7b87nDIkCIr0OXR3SP2AlCks_PXstluJRM4IQGJseV9tgll5wuJgvwRPkAt0QV7umQI1mfisbC5tLAhgM5Ba6kJY1g0FJXoB1tIpQ2AxQH_YrR-wsqaX5pKArzAkoND42jUMzAn0rmjbAYCnFBq0dPiFeaQCSIXzTAU4mYbw"